---
# Parameters used when creating new Certbot certs.
nginx_loadbalancer_admin_email: #your email
nginx_loadbalancer_certbot_certificate_presence: yes

  
nginx_loadbalancer_domain: #your domain name 
nginx_loadbalancer_upstream:  #your domain name 
nginx_loadbalancer_client_max_body_size: 100M
#*  vault cluster IPs
nginx_loadbalancer_host1:   #ip of vault cluster
nginx_loadbalancer_host2:   #ip of vault cluster  
nginx_loadbalancer_host3:   #ip of vault cluster
nginx_loadbalancer_port: 8200 #port of vault 
nginx_loadbalancer_renew: true