- name: Install Kubernetes.core collection
  hosts: 65.108.148.117
  gather_facts: False
  tasks:
    - name: Install Kubernetes.core collection
      ansible.builtin.shell:
        cmd: ansible-galaxy collection install kubernetes.core
- name: Backup from vault cluster
  hosts: 65.108.148.117
  gather_facts: True
  roles:
    - role: roles/vault_injector